# Pangea AuthN Client Token
NEXT_PUBLIC_AUTHN_CLIENT_TOKEN=

# Pangea AuthN Hosted Login
NEXT_PUBLIC_AUTHN_HOSTED_LOGIN=

# Pangea domain
NEXT_PUBLIC_PANGEA_DOMAIN=aws.us.pangea.cloud

# Pangea API token. Should have access to all of AuthN, AuthZ, AI Guard, and
# Prompt Guard.
PANGEA_SERVICE_TOKEN=

# OpenAI API key.
OPENAI_API_KEY=

# Google Drive folder ID
GOOGLE_DRIVE_FOLDER_ID=

# Google service account credentials. Should be a JSON object compacted down to
# a single line.
GOOGLE_DRIVE_CREDENTIALS=
